.pressy[data-v-6cc78b30]{transition:transform .2s cubic-bezier(.19,1,.2,1)}.pressy[data-v-6cc78b30]:active{transform:translateY(2px);transition:none}.tooltip[data-v-6cc78b30]{position:absolute;top:0;display:block!important;padding:4px;font-size:13px;line-height:1.4;z-index:1300;pointer-events:none;transition:opacity .2s,visibility .2s}.tooltip-inner[data-v-6cc78b30]{border-radius:6px;max-width:250px;padding:5px 8px;text-align:center;color:#fff;background-color:#000}.tooltip.-hide[data-v-6cc78b30],.tooltip[data-popper-reference-hidden][data-v-6cc78b30]{opacity:0;visibility:hidden}
