.pressy[data-v-653fbc88]{transition:transform .2s cubic-bezier(.19,1,.2,1)}.pressy[data-v-653fbc88]:active{transform:translateY(2px);transition:none}.-container[data-v-653fbc88]{display:flex}.-left[data-v-653fbc88],.-right[data-v-653fbc88]{width:50%}.-split[data-v-653fbc88]{display:flex;width:1px;padding:16px 0;flex-direction:column}.-split-inner[data-v-653fbc88]{width:1px;height:100%;background-color:var(--theme-bg-subtle)}.-right[data-v-653fbc88]{padding:16px 16px 16px 20px;display:flex;flex-direction:column;font-size:13px}.-spacer[data-v-653fbc88]{flex:auto}
